<html>
    <head>
        <!-- January 2 Test -->
        <!-- Ujjwal Lade -->
        <style>
            section{
                background-color: black;
                color: white;
                padding: 30px;
            }
            input[type=text],input[type=email],input[type=tel]{
                width: 300px;
                padding: 10px;
                
            }

      label{
          display: block;
          padding: 10px;
      }
      input[type=submit]{
          width: 100px;
          padding: 10px 30px;
          font-weight: 600;
          background-color: blueviolet;
          color: white;
          text-align: center;
          border-radius: 5px;
          border: none;
      }
    input[type=date]
    {
        width: 300px;
        padding: 10px;
    }


        </style>
    </head>
    <body>
        
        <section>
            <img src="logo.svg" alt="">
        <h1>January 2 Test</h1>
        <form>
            <label for="fname">First Name</label>
            <input type="text" name="fname" placeholder="Enter your First Name" required>
            <br><br>
            <label for="lname">Last Name</label>
            <input type="text" name="lname" placeholder="Enter your Last Name" required>
            <br><br>
            <label for="email">Email</label>
            <input type="email" name="email" placeholder="Enter your Email" required>
            <br><br>
            <label for="fname">Mobile Number</label>
            <input type="tel" name="fname" placeholder="Enter your Mobile Number" required>
            <br><br>
            <label for="gender">Gender:</label>
            <input type="radio" name="male">Male
            <input type="radio" name="female">Female
            <br><br>
            <label for="dob">Date OF Birth</label><br>
            <input type="date" name="dob">
            <br><br>
            <label for="Lan">Languages You Know</label><br>
            <input type="checkbox" name="c++" id="">C++<br>
            <input type="checkbox" name="javascript" id=""> Javascript<br>
            <input type="checkbox" name="python" id="">python <br>
            <br><br>
            <label for="cv">Upload Your Cv</label>
            <br>
            <input type="file" name="" id="">
            <br><br>
            <input type="submit">

        </form>
    </section>
    </body>
</html>